{
  "name": "hubot-twitter-search",
  "description": "A hubot script that continually searches twitter for a keyword you specify",
  "version": "1.0.3",
  "author": "eric@softwareforgood.com",
  "license": "GPL v2",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "twitter",
    "search",
    "twitter search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/estiens/hubot-twitter-mention-v2"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-twitter-mention-v2/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "twit": "^1.1.20"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "<2",
    "sinon-chai": "^2.6.0",
    "sinon": "1.7.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
